{
  "name": "full-stack-1",
  "version": "1.0.0",
  "description": "a node project for authentication",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "haideraftab",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
